/*!

 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)

 * Code licensed under the Apache License v2.0.

 * For details, see http://www.apache.org/licenses/LICENSE-2.0.

 */



/* Global Styles */



body {

    margin-top: 100px;

    background-color: #222;

}



.control-group {

    margin-top: 20px;

}



.control-group:last-child{



    margin-bottom: 20px;

}



.controls textarea{



    padding: 10px;

}



.controls input {

    border: 1px solid #ccc;

    border-radius: 4px;

    -moz-border-radius: 4px;

    -ms-border-radius: 4px;

    -o-border-radius: 4px;

    -webkit-border-radius: 4px;

    padding: 4px 8px;

}



.insert-box {

    margin-bottom: 20px;

    padding-bottom: 20px;

}



.border-bottom{



    border-bottom: 1px solid #ccc;



}





.form-horizontal .controls {

    margin-left: 180px;

}



#general_settings h4 {

    margin-bottom: -20px;

    margin-left: 15px;

    margin-top: 16px;

}



.datepicker {

    border: 1px solid #ccc;

    margin-bottom: 10px;

}



.search_report {

    border-bottom: 1px solid #ccc;

    margin-bottom: 20px;

    padding-bottom: 10px;

}



#report button {

    padding: 4px 12px;

}


#report .buton-print{
    margin-bottom: 10px;
}



/* =Placeholders */

/* Reset of Placeholder text behaviour */

:focus::-webkit-input-placeholder { color: transparent; }

:focus::-moz-placeholder          { color: transparent; } /* Firefox 19+ */

:focus:-moz-placeholder           { color: transparent; } /* Firefox 18 */



/* Color of Placeholder text */

::-webkit-input-placeholder       { color: #ccc; }

::-moz-placeholder                { color: #ccc; opacity: 1; } /* Firefox 19+ */

:-moz-placeholder                 { color: #ccc; opacity: 1; } /* Firefox 18 */

:-ms-input-placeholder            { color: #ccc; }

::placeholder                     { color: #ccc; }

/* Placeholders */







#search-form {

    padding: 15px;

}



#search-form i {

    color: #777;

    padding-right: 15px;

}





#search-form input {

    padding: 2px 9px;

}



.search_result {

    background-color: #333;

    padding: 15px 30px;

}



.side-nav li .search_result a:hover, .side-nav .search_result li a:focus{

    background-color: rgba(0, 0, 0, 0) !important;

    color: #bbb;

    text-decoration: none;

}



.search_result > a {

    color: #777;

    display: block;

    padding: 5px 12px;

}





.form-horizontal .control-label {

    float: left;

    padding-top: 5px;

    text-align: right;

    width: 160px;

    margin-right: 15px;

}



@media(min-width:768px) {

    body {

        margin-top: 50px;

    }

}



#wrapper {

    padding-left: 0;

    position: relative;

}



#page-wrapper, #footer-container {

    width: 100%;

    padding: 0;

    background-color: #fff;

}



#page-wrapper {



    min-height: 400px;

}



#footer-container {



    border-top: 1px solid #ccc;

    padding-top: 10px;

}



.date-wrapper{

    position: absolute;

    right: 30px;

    top: 35px;

}



.date-wrapper a {



    color: #d9534f;

}



.date-wrapper i {



    padding-right: 5px;

}



.huge {

    font-size: 50px;

    line-height: normal;

}



@media(min-width:768px) {

    #wrapper {

        padding-left: 225px;

    }



    #page-wrapper {

        padding: 10px;

    }

}



/* Top Navigation */



.top-nav {

    padding: 0 15px;

}



.top-nav>li {

    display: inline-block;

    float: left;

}



.top-nav>li>a {

    padding-top: 15px;

    padding-bottom: 15px;

    line-height: 20px;

    color: #999;

}



.top-nav>li>a:hover,

.top-nav>li>a:focus,

.top-nav>.open>a,

.top-nav>.open>a:hover,

.top-nav>.open>a:focus {

    color: #fff;

    background-color: #000;

}



.top-nav>.open>.dropdown-menu {

    float: left;

    position: absolute;

    margin-top: 0;

    border: 1px solid rgba(0,0,0,.15);

    border-top-left-radius: 0;

    border-top-right-radius: 0;

    background-color: #fff;

    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);

    box-shadow: 0 6px 12px rgba(0,0,0,.175);

}



.top-nav>.open>.dropdown-menu>li>a {

    white-space: normal;

}



ul.message-dropdown {

    padding: 0;

    max-height: 250px;

    overflow-x: hidden;

    overflow-y: auto;

}



li.message-preview {

    width: 275px;

    border-bottom: 1px solid rgba(0,0,0,.15);

}



li.message-preview>a {

    padding-top: 15px;

    padding-bottom: 15px;

}



li.message-footer {

    margin: 5px 0;

}



ul.alert-dropdown {

    width: 200px;

}



.top-nav .dropdown-menu > li span{

    display: none;

}



.top-nav .dropdown-menu > li span.label{

    display: inline;

}



/* Side Navigation */



@media(min-width:768px) {

    .side-nav-wrapper, .sroll-bar {

        position: fixed;

        top: 51px;

        left: 225px;

        width: 225px;

        margin-left: -225px;

        border: none;

        border-radius: 0;

        overflow: hidden;

        background-color: #222;

        max-height: 600px;

    }



    .slide-menu{display: none;}



    .side-nav>li>a {

        width: 225px;

    }



    .side-nav li a:hover,

    .side-nav li a:focus {

        outline: none;

        background-color: #000 !important;

    }

}



.side-nav>li>ul {

    padding: 0;

}



.side-nav>li>ul>li>a {

    display: block;

    padding: 10px 15px 10px 38px;

    text-decoration: none;

    color: #999;

}



.side-nav>li>ul>li>a:hover {

    color: #fff;

}



/* Flot Chart Containers */



.flot-chart {

    display: block;

    height: 400px;

}



.flot-chart-content {

    width: 100%;

    height: 100%;

}



/* Custom Colored Panels */



.huge {

    font-size: 40px;

}



.panel-green {

    border-color: #5cb85c;

}



.panel-green .panel-heading {

    border-color: #5cb85c;

    color: #fff;

    background-color: #5cb85c;

}



.panel-green a {

    color: #5cb85c;

}



.panel-green a:hover {

    color: #3d8b3d;

}



.panel-red {

    border-color: #d9534f;

}



.panel-red .panel-heading {

    border-color: #d9534f;

    color: #fff;

    background-color: #d9534f;

}



.panel-red a {

    color: #d9534f;

}



.panel-red a:hover {

    color: #b52b27;

}



.panel-yellow {

    border-color: #f0ad4e;

}



.panel-yellow .panel-heading {

    border-color: #f0ad4e;

    color: #fff;

    background-color: #f0ad4e;

}



.panel-yellow a {

    color: #f0ad4e;

}



.panel-yellow a:hover {

    color: #df8a13;

}

.data_customer .input-text, .data_customer textarea {
    border: 1px solid #e1e1e1;
    padding: 5px;
    vertical-align: top;
    width: 60%;
}

.paging-wrapper{
    background-color: #f5f5f5;
    color: #ccc;
    padding: 5px;
}

.paging-wrapper a{
    color: #333;
}

.search-stock-wrapper{
    margin-bottom: 10px;
}

.search-stock-wrapper .input-text {
    border: 1px solid #ccc;
    padding: 5px 5px 6px;
    margin-right: 5px;
}
