
body {
	
}

.well{
	
}	


textarea{
	resize: none;
}

#popup-window {
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background:rgba(0,0,0,0.3);
	z-index: 99999;
}	

#popup-window .inner {
	padding:20px;
	margin-top:100px;
	min-height:300px;
	background:#fff;
	box-shadow:0px 0px 5px #222;
	border-radius:5px;
}

#popup-window .close {
	position:absolute;
	margin-top:-80px;
}

.flexigrid div.form-div input[type=text], .flexigrid div.form-div input[type="password"]{

    height: 30px;
}

.flexigrid div.form-div .form-input-box input[type=text]{

	margin-bottom: 10px;
	margin-left: 2px;
}

.flexigrid div.form-div input[type=text],.flexigrid div.form-div textarea, .flexigrid div.form-div input[type="password"]{

	 border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
	box-shadow: none;
    line-height: normal;
    padding: 5px;
}

.chzn-container-single .chzn-single{

	height: 30px;
	width: 280px;
}

.chzn-drop {

	width: 280px !important;
}

.flexigrid a.btn-crud{

	color: #fff;
	font-size: 11px;
	letter-spacing: 0px;
	display: inline-block;
	margin: 0 1px;
    padding: 4px 6px;
}



.navbar-inverse 
{
	background:#28a983;
	border-bottom:#fff solid 1px;
}

.navbar-inverse .navbar-brand
{
	color:#fff;
}

.navbar-inverse .nav .top-menu {
	color:#fff;
}

.navbar-inverse .side-nav  > li > a:focus {
    background-color: #222 !important;
    color: #777;
}

.navbar-inverse .side-nav  > li > a:hover {
    background-color: #000 !important;
    color: #fff;
}

.side-nav li a.active{

	background-color: #000;
	color: #fff;
}

.flexigrid a.btn-crud:hover{
	text-decoration: none;
}.navbar-nav > li a {	padding:10px;}
